<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentDashboard">
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.paypalui.FragmentDashboard"
        android:label="fragment_dashboard2"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/perfil4"
        android:name="com.example.paypalui.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>