<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/pale_grey">
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="90dp">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bitmap_copy_2"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/notifi_user"/>
                <ImageView
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/group1"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="3.9dp"
                    android:src="@drawable/ic_settings_black_18_dp"/>
            </LinearLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/dashboard_card">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="90dp"
                        android:layout_marginTop="16dp">
                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@mipmap/bitmap_copy_3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TextStyle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nina te ha enviado "
                        android:layout_marginTop="6dp"/>
                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,00€"/>
                    <TextView
                        style="@style/TextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background2"
                        android:paddingTop="7dp"
                        android:paddingLeft="21dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="8dp"
                        android:text="VER DETALLES"
                        android:layout_marginBottom="23dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="14dp">

                    <TextView
                        style="@style/TextStyle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/background_hoy"
                        android:paddingVertical="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="14dp"
                        android:text="HOY" />

                    <TextView
                        android:id="@+id/porlacena"
                        style="@style/TextStyle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="47dp"
                        android:layout_marginBottom="25dp"
                        android:text="Por la cena..." />
                    <TextView
                        android:layout_below="@id/mensaje"
                        android:layout_alignParentRight="true"
                        android:paddingRight="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="@color/marine"
                        android:text="🍕"/>
                    <TextView
                        android:id="@+id/mensaje"
                        style="@style/TextStyle8"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="93dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/porlacena"
                        android:text="Mensaje" />

                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/TextStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar de nuevo"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="21.9dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40.1dp"
                android:paddingTop="19dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="24.9dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="90dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bitmap_copy"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TextStyle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Carlos Roca"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="31dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="90dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bitmap_copy_3"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TextStyle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Ruby Sanz"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="38dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="90dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bitmap_copy_4"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TextStyle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Mary Rich"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="34dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="90dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bitmap_copy_5"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        style="@style/TextStyle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#80000000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="José Porto"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.9dp"
                android:layout_marginRight="21.1dp"
                android:layout_marginTop="34dp">
                <TextView
                    style="@style/TextStyle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver más movimientos"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                android:layout_marginLeft="13.9dp"
                android:layout_marginRight="21.1dp"
                android:layout_marginBottom="23dp"
                android:paddingVertical="17dp"
                android:paddingHorizontal="19dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/TextStyle11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="El corte inglés"/>
                        <TextView
                            style="@style/TextStyle12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pago aceptado"/>
                    </LinearLayout>
                    <TextView
                        style="@style/TextStyle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-50€"/>
                </LinearLayout>
                <ImageView style="@style/line"
                    android:layout_marginVertical="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/TextStyle11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maria Lujan"/>
                        <TextView
                            style="@style/TextStyle12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pago aceptado"/>
                    </LinearLayout>
                    <TextView
                        style="@style/TextStyle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="650€"/>
                </LinearLayout>
                <ImageView style="@style/line"
                    android:layout_marginVertical="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            style="@style/TextStyle11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maria Lujan"/>
                        <TextView
                            style="@style/TextStyle12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pago aceptado"/>
                    </LinearLayout>
                    <TextView
                        style="@style/TextStyle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250€"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>